.video-react .video-react-big-play-button {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-react-download {
  line-height: 30px;
  color:#fff;
  &:hover {
    color:#fff;
    text-shadow: 0em 0em 1em #fff, 0em 0em 0.5em #fff;
  }
}