@prefix: fade;
@duration: 250ms;

.transition-group>main {
  transition: opacity @duration ease;
}

.@{prefix}-enter {
  opacity: 0;
  position: absolute;
  top: 0;
}

.@{prefix}-enter.@{prefix}-enter-active {
  opacity: 1;
}

.@{prefix}-leave {
  opacity: 1;
  position: absolute;
  top: 0;
}

.@{prefix}-leave.@{prefix}-leave-active {
  opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
body {
  background-image: url('http://cdn.yaoleyaotou.xin/bg.png');
  background-size: cover;
}
@sidebarwidth: 100px;
@tabheight: 40px;
@toolbarheight: 34px;

.body_wrapper {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}

.chat-container {
  position: relative;
  margin: 50px auto;
  height: 600px;
  width: 650px;
  padding-left: @sidebarwidth;
  background: transparent;
  border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .6);

  .chat-sidebar {
    position: absolute;
    left: 0;
    width: @sidebarwidth;
    bottom: 0;
    top: 0;
    background-color: rgba(48,32,30, 0.7);
    .icon-logout {
      color: rgb(201, 201, 201);
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 24px;
      cursor: pointer;
      &:hover {
        color: #fff;
      }
    }
    li {
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      text-align: center;
      border-bottom: 1px solid #565758;
      color: rgb(231, 227, 227);
      cursor: default;

      &:hover,
      &.active {
        background: #C1C8D5;
        color: #111;
      }
      &.unread {
        animation-timing-function:ease-in-out;
        animation-name: unread-breathe;
        animation-duration:1000ms;
        animation-iteration-count:infinite;
        animation-direction:alternate;
      }
    }
  }

  .chat-empty {
    height: 100%;
    background: #dddddd;
    line-height: 50vh;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
  }

  .chat-tab-content {
    background: transparent;
    height: 100%;
    color: rgb(73, 72, 72);

    .chat-head {
      height: @tabheight;
      line-height: @tabheight;
      padding-left: 20px;
      font-size: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
      background: rgba(245, 245, 245, 0.8);
      border-bottom: 1px solid #E7E7E7;
    }

    .chat-record-area {
      height: 410px;
      background: rgba(245, 245, 245, 0.8);
      padding: 20px;
      text-align: center;
      overflow: auto;

      .chat-message-item {
        margin-top: 10px;

        &:after {
          clear: both;
          content: '';
          display: block;
        }

        .chat-message-item-wrap {
          vertical-align: top;

          &.align-right {
            text-align: right;
          }

          &.align-left {
            text-align: left;
          }
        }

        .chat-message-author {
          vertical-align: top;
          position: relative;
          top: 5px;
          font-size: 12px;
          border-radius: 5px;
          color: #fff;
          background: #777777;
          padding: 2px 3px;
        }

        .chat-message-content {
          max-width: 400px;
          background: #FFFFFF;
          padding: 5px 8px;
          border-radius: 2px;
          word-wrap: break-word;
          border: 1px solid #EDEDED;
          display: inline-block;
          position: relative;
          text-align: left;

          &.align-left {
            left: 10px;
            &::before {
              position: absolute;
              left: -5px;
              top: 10px;
              width: 0;
              height: 0;
              content: '';
              border-width: 5px 5px 5px 0;
              border-style: solid;
              border-color: transparent #acabab transparent transparent;
            }
            &:after {
              position: absolute;
              left: -5px;
              top: 10px;
              width: 0;
              height: 0;
              content: '';
              border-width: 5px 5px 5px 0;
              border-style: solid;
              border-color: transparent #fff transparent transparent;
            }
          }

          &.align-right {
            right: 10px;
            &::before {
              position: absolute;
              right: -5px;
              top: 10px;
              width: 0;
              height: 0;
              content: '';
              border-width: 5px 0 5px 5px;
              border-style: solid;
              border-color: transparent transparent transparent #acabab;
            }
            &:after {
              position: absolute;
              right: -5px;
              top: 10px;
              width: 0;
              height: 0;
              content: '';
              border-width: 5px 0 5px 5px;
              border-style: solid;
              border-color: transparent transparent transparent #fff;
            }
          }
        }
      }
    }

    .chat-tab-file-transfer {
      position: absolute;
      overflow: auto;
      right: -200px;
      width: 200px;
      top: 0;
      height: 100%;
      background: rgba(245, 245, 245, 0.8);
      box-shadow: 15px 0 15px rgba(0, 0, 0, 0.2);
      ul{
        list-style: none;
        li {
          padding: 0 10px;
          border-bottom: 1px dashed #81a3ae;
          p {
            line-height: 15px;
            margin: 5px 0px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span.button{
              cursor: pointer;
              margin: 0 5px 0 0;
              &:hover {
                color: #0d4892;
              }
            }
          }
        }
      }
    }

    .chat-input-area {
      height: 150px;
  
      .textarea {
        border: 0;
        overflow: auto;
        height: calc(100% - @toolbarheight);
        width: 100%;
        resize: none;
        font-size: 14px;
        padding: 5px;
        background: #FFFFFF;
        &.highlight {
          background: rgba(255,255,255,.4);
          position: relative;
          overflow: hidden;
          * {
            display: none;
          }
          &:after {
            position: absolute;
            top: 5px;
            left: 5px;
            bottom: 5px;
            right: 5px;
            content: '拖动文件到此处发送...';
            line-height: 100px;
            font-size: 16px;
            color: #3d5f77;
            text-align: center;
            border-radius: 5px;
            border: 2px dashed #48b2fd;
            box-sizing: border-box;
            display: block;
            background: rgba(255,255,255,.7);
          }
        }
        &:focus {
          outline: none;
        }
      }

      .chat-toolbar {
        height: @toolbarheight;
      }
    }

    .chat-video-container {
      height: calc(100% - @tabheight);
      background: #212324;
      position: relative;
      &:hover .chatting {
        opacity: 1;
      }
      .chat-video-face {
        position: relative;
        pointer-events: none;
        z-index: 99;
        height: 100%;
        overflow: hidden;
        * {
          pointer-events: auto;
        }
        .record-video-audio {
          position: absolute;
          right: 20px;
          bottom: 20px;
          font-size: 30px;
          color: #258421;
          cursor: pointer;
          &:hover {
            color: #3bde35;
          }
        }
        .icon-photo-camera {
          position: absolute;
          right: 60px;
          bottom: 24px;
          font-size: 24px;
          color: rgb(209, 209, 209);
          cursor: pointer;
          &:hover {
            color: #fff;
          }
        }
        .record-stop-video-audio {
          position: absolute;
          right: 20px;
          bottom: 23px;
          width: 30px;
          height: 25px;
          background: rgb(216, 3, 3);
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            background: red;
          }
        }
      }
      .chat-video-local-play, .chat-video-remote-play  {
        position: absolute;
        background: #000;
        object-fit: cover;
        z-index: 0;
        left:0;
        right:0;
        top:0;
        bottom: 0;
        height: 100%;
        width: 100%;
        &.small {
          height: auto;
          border:1px solid #ccc;
          width: 200px;
          right: 0;
          top: 0;
          z-index: 2;
          bottom: auto;
          left: auto;
          box-shadow: 0 0 8px rgba(0,0,0,.5);
        }
      }
    }
  }
}

.chat-login {
  position: relative;
  margin: calc(100vh / 2 - 130px) auto;
  width: 300px;
  padding: 20px 50px;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0, 0, 0, .6);
  color: rgb(107, 107, 107);

  p {
    line-height: 30px;
    font-size: 15px;
  }
}

.chat-toolbar {
  background: #dcdcdc;
  .icon {
    font-size: 22px;
    line-height: @toolbarheight - 2;
    margin-left: 10px;
    vertical-align: top;
    cursor: pointer;
    color: rgba(110, 79, 76, 0.9);
    &.icon-folder {
      font-size: 20px;
    }
    &.icon-telephone {
      font-size: 20px;
    }

    &.icon-speech-bubble.active {
      color: rgb(0, 153, 25);
    }

    &:hover {
      color: #393939;
    }
  }
}
.text-breath {
  animation-timing-function:ease-in-out;
	animation-name: text-breathe;
	animation-duration:1000ms;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}
.chat-video-container {
  color: #a8a4a4;
  text-align: center;
  position: relative;
  overflow: hidden;

  .chat-video-caller {
    margin-top: 130px;
    font-size: 30px;
    .text-breath;
  }

  .chat-video-desc {
    font-size: 16px;
    .text-breath;
  }

  .chat-video-btn-group {
    position: relative;
    top: 130px;
    &.chatting {
      top: 400px;
      opacity: 0;
      transition: opacity 1s ease;
    }
    .chat-video-btn {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: #fff;
      font-size: 30px;
      display: inline-block;
      color:#fff;
      margin: 0 50px;
      padding-left: 0px;
      padding-top: 5px;
      cursor: pointer;
      transition: all .4s ease;
      i.icon {
        vertical-align: text-bottom;
      }
      &.btn-resolve {
        background-color: #45BC4E;
        transform: rotate(-6deg);
        &:hover {
          background-color: rgb(10, 141, 21);
          transform: scale(1.2) rotate(-6deg);
        }
      }
      &.btn-reject {
        background-color: #E61943;
        transform: rotate(135deg);
        &:hover {
          transform: scale(1.2) rotate(135deg);
          background-color: rgb(202, 13, 51);
        }
      }
    }
  }
}

@keyframes text-breathe {
  0% {
    color: #ffffff;
  }

  100% {
    color: #9e9d9d;
  }
}
@keyframes unread-breathe {
  0% {
    background: rgb(230, 230, 230);
    color: #868686;
  }

  100% {
    background: #666666;
    color:rgb(230, 230, 230);
  }
}

.prompt {
  position: fixed;
  top: 20px;
  right: 0;
  transform: translate(800px, 0);
  max-width: 400px;
  min-width: 300px;
  z-index: 1040;

  .card{
    border-color: #ccc9c9;
  }

  .card-header {
      background: #eee;
      border-color: #bebebe;
  }

  @media (max-width: 414px) {
      top: 0;
  }

  &.slide-show {
      transform: translate(-20px, 0);
      transition-delay: 0s;
      transition-timing-function: ease;
      transition-duration: 1s;

      @media (max-width: 414px) {
          transform: translate(0, 0);
      }
  }

  &-close {
      position: relative;
      top: -1px;
      color: #333;
      float: right;
      margin-left: 20px;

      &:hover{
        color: #333;
      }
  }

}